<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 화면</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="image/Logo.jfif"
        alt="로그인 이미지"
        style="width: 100%; margin-bottom: 20px; border-radius: 5px"
      />
      <div class="message">글로벌시스템융합과</div>
      <button class="login-button">로그인</button>
      <button class="login-button">회원가입</button>
    </div>
    <script defer src="js/script.js"></script>
  </body>
</html>
